# spring-graphql

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
account-service/: Dockerfile  build.gradle
account-service/azure/: azure-pipeline.yml
account-service/helm/: Chart.yaml
account-service/helm/account-service/: values.yaml
account-service/kustomize/base/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
account-service/kustomize/overlays/dev/: kustomization.yaml
account-service/kustomize/overlays/local/: kustomization.yaml  service-patch.yaml
account-service/kustomize/overlays/prod/: kustomization.yaml
account-service/src/integrationTest/java/com/agilesolutions/account/repository/: AccountRepositoryTest.java  BaseMongoDBIntegrationTest.java  MongoDBShareRepositoryTest.java
account-service/src/main/java/com/agilesolutions/account/: AccountServiceApplication.java
account-service/src/main/java/com/agilesolutions/account/actuator/: CustomMongoHealthIndicator.java
account-service/src/main/java/com/agilesolutions/account/config/: AuthorizationServerProperties.java  MongoDBConfig.java
account-service/src/main/java/com/agilesolutions/account/controller/: AccountController.java
account-service/src/main/java/com/agilesolutions/account/domain/: Account.java
account-service/src/main/java/com/agilesolutions/account/entity/: Account.java
account-service/src/main/java/com/agilesolutions/account/exception/: BusinessException.java  Problem.java
account-service/src/main/java/com/agilesolutions/account/init/: MongoDBInitializer.java
account-service/src/main/java/com/agilesolutions/account/observability/: ObservabilityConfig.java  ObservationHandler.java
account-service/src/main/java/com/agilesolutions/account/repository/: AccountRepository.java
account-service/src/main/java/com/agilesolutions/account/security/: WebSecurityConfiguration.java
account-service/src/main/java/com/agilesolutions/account/service/: AccountService.java
account-service/src/main/java/com/agilesolutions/observability/: ObservabilityConfig.java  ObservationHandler.java
account-service/src/main/resources/: application-k8s.yaml  application.yaml
account-service/src/test/java/com/agilesolutions/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/agilesolutions/account/repository/: AccountRepositoryIntTest.java  AccountRepositoryTest.java  BaseMongoDBIntegrationTest.java
account-service/src/test/java/com/agilesolutions/account/service/: AccountServiceTest.java
client-service/: Dockerfile  build.gradle
client-service/azure/: azure-pipeline.yml
client-service/helm/: Chart.yaml  values.yaml
client-service/kustomize/base/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
client-service/kustomize/overlays/dev/: kustomization.yaml
client-service/kustomize/overlays/local/: kustomization.yaml  service-patch.yaml
client-service/kustomize/overlays/prod/: kustomization.yaml
client-service/src/integrationTest/java/com/agilesolutions/client/repository/: BasePGIntegrationTest.java  ClientRepositoryTest.java
client-service/src/main/java/com/agilesolutions/client/: ClientServiceApplication.java
client-service/src/main/java/com/agilesolutions/client/config/: AuthorizationServerProperties.java
client-service/src/main/java/com/agilesolutions/client/controller/: ClientController.java
client-service/src/main/java/com/agilesolutions/client/domain/: Client.java
client-service/src/main/java/com/agilesolutions/client/entity/: BaseEntity.java  Client.java
client-service/src/main/java/com/agilesolutions/client/exception/: CustomControllerAdvice.java
client-service/src/main/java/com/agilesolutions/client/observability/: ObservabilityConfig.java  ObservationHandler.java
client-service/src/main/java/com/agilesolutions/client/repository/: ClientRepository.java
client-service/src/main/java/com/agilesolutions/client/security/: WebSecurityConfiguration.java
client-service/src/main/java/com/agilesolutions/client/service/: ClientService.java
client-service/src/main/resources/: application-k8s.yaml  application.yaml  data.sql
client-service/src/test/java/com/agilesolutions/client/controller/: ClientControllerTest.java
client-service/src/test/java/com/agilesolutions/client/repository/: BasePGIntegrationTest.java  ClientControllerIntegrationTest.java  ClientRepositoryIntegrationTest.java  ClientRepositoryTest.java  TestcontainersConfiguration.java
client-service/src/test/java/com/agilesolutions/client/service/: ClientServiceTest.java
client-service/src/test/resources/: application.yaml  schema.sql
client-service/src/test/resources/db/flyway/postgres/: V1_1_0__share.sql
client-service/src/test/resources/db/migration/: V1_1_0__create_client_table.sql  V1_1_1__populate_client_table.sql
gateway/: Dockerfile  build.gradle
gateway/helm/: Chart.yaml  values.yaml
gateway/kustomize/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
gateway/kustomize/overlays/dev/: kustomization.yaml
gateway/kustomize/overlays/local/: kustomization.yaml  service-patch.yaml
gateway/kustomize/overlays/prod/: kustomization.yaml
gateway/src/main/java/com/agilesolutions/gateway/: GatewayApplication.java
gateway/src/main/java/com/agilesolutions/gateway/config/: ApplicationProperties.java  GraphQLConfig.java  RestConfig.java  ServiceProperties.java  TwelveDataProperties.java  WebfluxConfig.java
gateway/src/main/java/com/agilesolutions/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application-k8s.yaml  application.yaml
gateway/src/main/resources/graphql/: schema.graphqls
gateway/src/main/resources/graphql/schema/: main.graphqls
gateway/src/main/resources/graphql/schema/accounts/: accounts.graphqls
gateway/src/main/resources/graphql/schema/clients/: clients.graphqls
gateway/src/test/resources/: application.yaml
gateway/src/test/resources/db/flyway/postgres/: V1_1_1__populate.sql
metrics/: prometheus-grafana.yaml
(+34 files in other folders)
